# Bab-Auto-Challenge

./: README.md  pom.xml
src/main/java/com/bab/core/base/: BaseTest.java  MobileBase.java  TestListener.java  WebBase.java
src/main/java/com/bab/core/driver/: DriverFactory.java  MobileDriverFactory.java  WebDriverFactory.java
src/main/java/com/bab/domain/helpers/: AndroidCapabilityHelper.java  AppParametersHelper.java
src/main/java/com/bab/domain/page_object/: AccountCreationPage.java  AuthenticationPage.java  HomePage.java  MyAccountPage.java
src/main/java/com/bab/domain/page_object/android/: AuthenticationPage.java  HomePage.java  LoginPage.java
src/main/java/com/bab/domain/page_object/web/: AccountCreationPage.java  AuthenticationPage.java  HomePage.java  MyAccountPage.java
src/test/java/com/bab/challenge/android/: LoginTests.java
src/test/java/com/bab/challenge/web/: LoginTests.java  SignUpTests.java
src/test/resources/: application.properties
src/test/resources/apps/: app-debug.apk
src/test/resources/testsuites/: all-tests-suite-parallel.xml  all-tests-suite.xml  android-tests-suite.xml  web-tests-suite.xml
